name: Update GitHub Activity

on:
  schedule:
    - cron: '0 */6 * * *'  # every 6 hours
  workflow_dispatch:

permissions:
  contents: write  # Needed to commit changes to README

jobs:
  update-readme:
    name: Update Recent GitHub Activity
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: GitHub Activity Section
        uses: JamesIves/github-activity-readme@latest
        with:
          COMMIT_MSG: "⚡ Update recent GitHub activity"
